SHEETY_USERNAME="shiva_narayan_dey"
SHEETY_PASSWORD="u&$b22OtrNQJ73"
AMADEUS_API_KEY="UIPofX8PhImAvYeG6Amr0NTGP3G1StpO"
AMADEUS_SECRET="hm57p6JmxFeRvTUY"
TWILIO_SID="AC4f89ccbd989f1225b5bae33c40dc0b1f"
TWILIO_AUTH_TOKEN="9e36fe7266cdffbd771217310b6fd691"
TWILIO_VIRTUAL_NUMBER="+12562033607"
TWILIO_VERIFIED_NUMBER="+918555914966"
TWILIO_WHATSAPP_NUMBER="+14155238886"